includes:
	- vendor/phpstan/phpstan-symfony/extension.neon
parameters:
    level: max
    paths:
        - %rootDir%/../../../src
    symfony:
        container_xml_path: %rootDir%/../../../var/cache/dev/appDevDebugProjectContainer.xml
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\).#'
        - '#Call to an undefined method ATS\\CoreBundle\\Repository\\BaseDocumentRepository::.*#'
        - '#Call to an undefined method Symfony\\Component\\Security\\Core\\User\\AdvancedUserInterface::.*#'
        - '#Call to an undefined method Doctrine\\Common\\Persistence\\ObjectRepository::createQueryBuilder\(\).#'
        - '#Access to an undefined property Symfony\\Component\\Validator\\Constraint::.*#'
        - '#does not accept Doctrine\\Common\\Persistence\\ObjectManager.#'
        - '#should return [a-zA-Z0-9\\_]+ but returns Doctrine\\Common\\Persistence\\ObjectRepository.#'
        - '#expects Doctrine\\ODM\\MongoDB\\Mapping\\ClassMetadata, Doctrine\\Common\\Persistence\\Mapping\\ClassMetadata given.#'
        - '#Access to an undefined property Doctrine\\Common\\Persistence\\Mapping\\ClassMetadata::.*#'
        - '#Call to an undefined method Doctrine\\Common\\Persistence\\Mapping\\ClassMetadata::.*#'
